<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="big_pink">
  <div class="top">
      <div class="yellow_block">
          <div class="green"></div>
      </div>
      <div class="yellow_block">
          <div class="green"></div>
      </div>
  </div>
  <div class="bottom">
      <div class="blue"></div>
      <div class="blue"></div>
  </div>
</div>

</body>
</html>