<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="father top">
    <header class="aqua">
        <div class="yellow t"></div>
        <div class="yellow t"></div>
        <div class="yellow t"></div>
        <div class="yellow t"></div>
    </header>
</div>
    <div class="father bottom">
    <div class="vertical">
        <div class="yellow b"></div>
        <div class="yellow b"></div>
        <div class="yellow b"></div>
        <div class="yellow b"></div>
        <div class="yellow b"></div>
    </div>
        <div class="blueblock"></div>
    </div>
</div>
</body>
</html>