<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
<div class="red">
    <div class="upper">
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
    <div class="lower">
        <div class="scroll1">
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
        </div>
        <div class="block"></div>
        <div class="scroll green">
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
        </div>
        <div class="block"></div>
    </div>
</div>


</body>
</html>